<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>INSCETEC ELETR​ONICA LTDA</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<meta name="Author" content="Tjobbe Andrews, SiteCreative.net" />
</head>

<body>
<div id="container">
	<div id="holder" class="clearfix">
		<div id="logo">
			<h1>INSCETEC</h1>
	  </div>
		<div id="navigation">
			<ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="sobrenos.html">SOBRENOS</a></li>
				<li><a href="docs.html">DOCUMENTOS</a></li>
				<li><a href="contato.html">CONTATO</a></li>
				<li><a href="galeria.html">GALERIA</a></li>
			</ul>
	    </div>
		<div id="header"></div>
		<div id="content">
			<h1>FONTES</h1>
			<p>
				<img src="images/fonte 121TA 12v-1A-2.jpg" alt="fonte 121TA 12v-1A-2" height="150" width="200">
				<img src="images/Fonte pedal 9-65 -- ou 12-35.jpg" alt="Fonte pedal 9-65 -- ou 12-35.jpg" height="150" width="200"></p>
			</p>
			<p></p>
			<p></p>
			<p></p>
		</div>
	</div>
	<div id="footer">
		<span id="copyright">Design by <a href="http://www.sitecreative.net" target="_blank" title="Opens link to SiteCreative.net in a New Window">SiteCreative</a></span>
		<ul>

		</ul>
	</div>
</div>
</body>
</html>
