<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>INSCETEC ELETR​ONICA LTDA</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<meta name="Author" content="Tjobbe Andrews, SiteCreative.net" />
</head>

<body>
<div id="container">
	<div id="holder" class="clearfix">
		<div id="logo">
			<h1>INSCETEC</h1>
	  </div>
		<div id="navigation">
			<ul>
				<li><a href="#">INICIO</a></li>
				<li><a href="#">SOBRENOS</a></li>
				<li><a href="#">DOCUMENTOS</a></li>
				<li><a href="#">CONTATO</a></li>
			</ul>
	    </div>
		<div id="header"></div>
		<div id="content">
			<h1>Bemvindo. </h1>
			<p>A Inscetec, Fundada em 1992, para no inicio ser a primeira empresa Brasileira que montou os telefones celulares, para Alcatel Telecomunicações no segmento Rural, e outras soluções para a área bancaria no trafego de dados. hoje, é especializada em Tecnologias para realizar Projetos, Desenvolvimentos, Nacionalização e Fabricação de:</p>
			<p>Fontes chaveadas, SMPS (switch mode power supplies), Inversores DC/AC no aproveitamento e conversão de Energias Renováveis, Drivers para LEDS, Conversores DC/DC, Carregadores de celulares e baterias, Reatores para iluminação, Fontes para CFTV, Transformadores de alta freqüência, indutores, filtros de linha, no-break, e produtos customizados, dentro das especificações fornecidas pelo cliente.</p>
			<p>Fornecemos fontes para telemetria de dados de energia elétrica, água e para outros meios de transmissão de dados ininterruptos –UPS, (no-break). Assim como para Carregadores de cartões pré-pagos e totens nas bilheterias do metrô e terminais de São Paulo.</p>
			<p>A Inscetec tem compromisso com seus clientes e com a melhoria sempre constante de seus produtos. A matéria prima adquirida é controlada e qualificada no fornecedor dentro de um rígido sistema de controle. o qual nos permite obter um alto índice de Qualidade Assegurada no processo e em nossos produtos.</p>
			<p>Nós, estamos habilitados para atender os seguintes tipos de mercados: Fabricantes, fornecedores de serviços, e vendas de: equipamentos eletroeletrônicos, informática, telecomunicações, automação, segurança, instrumentação, musicais, empresas de projetos, montadores de produtos, manutenção e assistência técnica, Universidades e Escolas técnicas, Assim como o público em geral.</p>
		</div>
		<div id="news">
			<div class="newsItem">
				<h1>Design</h1>
				<p>Desenvolvimento de Fontes customizadas e especificadas pelo cliente.</p>
			</div>
			<div class="newsItem">
				<h1>Other info</h1>
				<p>You are free to use this design for anythign you wish. I do ask that the &quot;design by sitecreative&quot; stays in the footer with a link back to my site. Please don't sell it or re-distribute it. </p>
			</div>
	  </div>
	</div>
	<div id="footer">
		<span id="copyright">Design by <a href="http://www.sitecreative.net" target="_blank" title="Opens link to SiteCreative.net in a New Window">SiteCreative</a></span>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Technology Solutions</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Strategic Partners</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Jobs</a></li>
		</ul>
	</div>
</div>
</body>
</html>
